body{

    background-color: antiquewhite;

}

.dropdown_btn{

    background-color: greenyellow;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;

}

.dropdown{
    position: relative;
    display: inline-block;

}

.dropdown_content{
    display: none;
    position: absolute;
    background-color: gainsboro;
    min-width: 160px;

}

.dropdown_content a{

    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;

}

.dropdown_content a:hover{

    background-color: grey;

}

.dropdown:hover .dropdown_btn{

background-color: green;
}

.dropdown:hover .dropdown_content{
    display: block;
}